CLIENT_ID= "478744149082-fvh2ns8mg745ooh4qtkv63na5hjfjqu6.apps.googleusercontent.com"
CLIENT_SECRET= "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"
CALLBACKURL= "http://localhost:7500/auth/google/callback"

CLOUDINARY_CLOUD_NAME="dtsi6y1gm"
CLOUDINARY_API_KEY="752298959335238"
CLOUDINARY_API_SECRET="vvmzRwWFX_bOfDyfPDJSN5z7vyA"


OPENAI_API_KEY = "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"