CLIENT_ID= "478744149082-fvh2ns8mg745ooh4qtkv63na5hjfjqu6.apps.googleusercontent.com"
CLIENT_SECRET= "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"
CALLBACKURL= "http://localhost:7800/auth/google/callback"

CLOUDINARY_CLOUD_NAME="dtsi6y1gm"
CLOUDINARY_API_KEY="752298959335238"
CLOUDINARY_API_SECRET="vvmzRwWFX_bOfDyfPDJSN5z7vyA"


DATABASE_URL ="localhost:7800"
PORT=7800   
NODE_ENV='development'

OPENAI_API_KEY = "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"

PAYPAL_CLIEND_ID ="AWARtq9z00WAmUtRMu9BKls4w3tIvQPR47c6u6QW5bFAJ7orGWlPczRNvfErOUm9vS5ECfjQCjYDBjSL"
PAYPAL_SECRET_KEY ="ECTL09NzwaVtnYLostaACY3VX1LD90cMb8bBEpzj0rSVUz-KIA5-yvAB2woPwx9yG5CYkOVYN9c4GfRs"